# AspNetCoreB2cExtraClaims

./: B2cExtraClaims.sln  README.md
ApiConnectorClaims/: ApiConnectorCertificateValidationService.cs  ApiConnectorClaims.csproj  MyCertificateValidationService.cs  Program.cs  RequestConnector.cs  ResponseContent.cs  appsettings.json
ApiConnectorClaims/Controllers/: ClaimsController.cs
ApiConnectorClaims/Properties/: launchSettings.json
ApiConnectorClaims/Properties/ServiceDependencies/ApiConnectorClaims20211118132813 - Web Deploy/: profile.arm.json
AzureCertAuthClientConsole/: ConsoleTestApiConnectorClaimsCertClient.csproj  Program.cs
B2cExtraClaims/: B2cExtraClaims.csproj  B2cExtraClaims.sln  Program.cs  appsettings.json
B2cExtraClaims/ApiConnectorClaims/: ResponseContent.cs
B2cExtraClaims/ApiConnectorClaims/Controllers/: ClaimsController.cs
B2cExtraClaims/B2cExtraClaims/: B2cExtraClaims.csproj  Program.cs  appsettings.json
B2cExtraClaims/B2cExtraClaims/Pages/: Index.cshtml.cs
B2cExtraClaims/B2cExtraClaims/Pages/Shared/: _Layout.cshtml
B2cExtraClaims/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
B2cExtraClaims/Pages/Shared/: _Layout.cshtml
B2cExtraClaims/Properties/: launchSettings.json
CreateRsa512Certificate/: CreateRsa512Certificate.csproj  Program.cs
