<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp6.0</TargetFramework>
		<UserSecretsId>187c056f-f2fe-4ab4-babf-0a2d6020b728</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CertificateManager" Version="1.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.0" />
    </ItemGroup>

</Project>
